<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--html voor de nacigatie bar-->
<nav class="navigatie">
    <div class="max-width">
<div class="logo"><a href="#">Nick Abrahams</a></div>
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Over Mij</a></li>
        <li><a href="#">Opleiding</a></li>
        <li><a href="#">Vaardigheden</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    </div>
</nav>

<!--html voor de thuis pagina-->
<section class="home">
    <div class="max-width">
        <div class="home-inhoud">
            <h1>Hallo, Ik ben Nick</h1>
            <p>Dit is mijn portfolio!</p>
            <div class="boxes">
                <div class="box">
                    <h2>Hobby's</h2>
                    <div class="info">
                        <p>Ik hou van reizen, sporten en koken. In mijn vrije tijd ben ik vaak creatief bezig.</p>
                    </div>
                </div>
                <div class="box">
                    <h2>Werk</h2>
                    <div class="info">
                        <p>Ik werk als webontwikkelaar met een focus op frontend design en interactiviteit.</p>
                    </div>
                </div>
                <div class="box">
                    <h2>Over Mij</h2>
                    <div class="info">
                        <p>Ik ben een gepassioneerde ontwikkelaar met een sterke interesse in technologie en innovatie.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="aboutme">
    <div class="max-width">
        <h2>Over Mij</h2>
        <div class="about-text">
            <p>Mijn naam is Nick Abrahams. Ik ben een creatieve en ambitieuze webontwikkelaar met een passie voor technologie en design. Mijn reis begon toen ik als tiener websites begon te bouwen als hobby, en dat groeide uit tot mijn carrière.</p>
            <p>Ik hou ervan om problemen op te lossen en ideeën om te zetten in werkelijkheid met behulp van code. Buiten werk geniet ik van fotografie, reizen, en het ontdekken van nieuwe culturen. Deze ervaringen inspireren mijn werk en geven me frisse perspectieven om unieke oplossingen te creëren.</p>
            <p>Ik geloof in levenslang leren en blijf mezelf uitdagen om nieuwe technologieën en technieken te beheersen.</p>
        </div>
    </div>
</section>


</body>
</html>